<div class="container-fluid text-center main-frame">
    <div class="row  content">
  
  
  
  
    <div class="card marginclass" style="width: 18rem;">
      <img class="card-img-top" src="http://pic.616pic.com/ys_bnew_img/00/41/05/SPehFq59az.jpg" alt="Card image cap">
      <div class="newbody">
        <h5 class="card-title">User Information:</h5>
        <p class="card-text">This is your user account information.</p >
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Username: {{userName}}</li>
        <li class="list-group-item">Password: {{password}}</li>
        <li class="list-group-item">Create Date: {{registeredDate}}</li>
      </ul>
      <!-- <div class="card-body">
        <a href=" " class="card-link">Card link</a >
        <a href="#" class="card-link">Another link</a >
      </div> -->
    </div>
  
  </div>