



<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<div>
  <img style="width:100%; height: 60px;" src="../../assets/bg.png">
</div>



<div class="container othercontainer">
  <div class="row h-75">
    <div class="col-md-4 login-sec">
      <h2 class="text-center">Join Us</h2>
      <form class="login-form">
        <div class="form-group">
          <label for="exampleInputEmail1" class="text-uppercase">Username</label>
          <input type="text" class="form-control" [(ngModel)]="email" type="text" placeholder="Email Address" id="exampleInputEmail1" name="username" autofocus="autofocus" maxlength="20" (change)="conformEmail()" required/>
          <p *ngIf="resultsss" class="text-danger">User name should be in email context type.</p >
          <p *ngIf='exist' class="text-danger">Username is illegal, please try again.</p >
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1" class="text-uppercase">Password</label>
          <input type="password" class="form-control" [(ngModel)]="password" placeholder="Please Enter Passwords" id="exampleInputPassword1" name="password" maxlength="8"  required/>
          <p *ngIf="sametxt" class="text-danger">Password text should be same</p >
        </div>
        <div class="form-group">
          <label for="exampleInputPassword2" class="text-uppercase">Re-enter Password</label>
          <input type="password" class="form-control" [(ngModel)]="passwordpass" placeholder="Please Enter Passwords" id="exampleInputPassword2" name="password" maxlength="8" required/>
          <p *ngIf="show" class="text-danger">Password text should be same</p >
          <p *ngIf="textflag" class="text-danger">Text area should not be empty.</p >
        </div>


        <div class="form-check">
          <button type="submit" class="btn btn-login float-right" (click)="createNewUser()">Submit</button>
        </div>

      </form>
      <div class="copy-text">Create by <i class="fa fa-heart"></i><a href=" "></a > HuskyGo Team</div>
    </div>
    <div class="col-md-8 banner-sec">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img class="d-block img-fluid wh" src="https://static.pexels.com/photos/33972/pexels-photo.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <div class="banner-text">
                <!-- <h2>This is Heaven</h2> -->
                <h2>This is your home controller</h2>

                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p > -->
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid wh" src="https://images.pexels.com/photos/7097/people-coffee-tea-meeting.jpg" alt="First slide">

            <div class="carousel-caption d-none d-md-block">
              <div class="banner-text">
                <!-- <h2>This is Heaven</h2> -->
                <h2>It can make your life more convenient</h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p > -->
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid wh" src="https://images.pexels.com/photos/872957/pexels-photo-872957.jpeg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <div class="banner-text">
                <!-- <h2>This is Heaven</h2> -->
<h2>Better life is our goal</h2>

                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p > -->
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>


</body>
</html>
