<nav class="navbar navbar-expand-lg navbar-dark nav-bar color">
  <a class="navbar-brand" href="#">SmartHome</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="[ '/dashboard']">Dashboard <span class="sr-only">(current)</span></a>
      </li>
    </ul>

  </div>
    <div class="col-xs-4">
      <input class="form-control my-1" type="search" placeholder="Search" aria-label="Search" [(ngModel)]="keyword"
        (keyup)="searchFun()">

    </div>
    <ul class="navbar-nav user-name">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          UserName
        </a>
        <div class="dropdown-menu color" aria-labelledby="navbarDropdown">
          <a class="dropdown-item color" [routerLink]="['/profile']">Profile</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item color" href="#">LogOut</a>
        </div>
      </li>
    </ul>
  </div>
</nav>