
.body {
  margin:0;
  padding:0;
  background-color:#E4E8EC;
  min-height: 80vh;
}

.wh{
  height: 520px;
  width: 800px;
}
.wrap {
  margin:150px auto;
  width:380px;
  overflow:hidden;
}
.loginForm {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.2), 0 3px 0 #fff, 0 4px 0 rgba(0, 0, 0, 0.2), 0 6px 0 #fff, 0 7px 0 rgba(0, 0, 0, 0.2);
  position:absolute;
  z-index:0;
  background-color:#FFF;
  border-radius:4px;
  height:250px;
  width:380px;
  background: -webkit-gradient(linear, left top, left 24, from(#EEE), color-stop(4%, #FFF), to(#EEE));
  background: -moz-linear-gradient(top, #EEE, #FFF 1px, #EEE 24px);
  background: -o-linear-gradient(top, #EEEEEE, #FFFFFF 1px, #EEEEEE 24px);
}
.loginForm:before {
  content:'';
  position:absolute;
  z-index:-1;
  border:1px dashed #CCC;
  top:5px;
  bottom:5px;
  left:5px;
  right:5px;
  box-shadow: 0 0 0 1px #FFF;
}
.loginForm h1 {
  text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
  text-transform:uppercase;
  text-align:center;
  color:#666;
  line-height:3em;
  margin:16px 0 20px 0;
  letter-spacing: 4px;
  font:normal 26px/1 Microsoft YaHei, sans-serif;
}
#fieldset {
  border:none;
  padding:10px 10px 0;
}

fieldset input[type=text], fieldset input[type=password] {
  width:100%;
  line-height:2em;
  font-size:12px;
  height:24px;
  border:none;
  padding:3px 4px 3px 2.2em;
  width:300px;
}
fieldset input[type=submit] {
  text-align:center;
  padding:2px 20px;
  line-height:2em;
  border:1px solid #FF1500;
  border-radius:3px;
  background: -webkit-gradient(linear, left top, left 24, from(#FF6900), color-stop(0%, #FF9800), to(#FF6900));
  background: -moz-linear-gradient(top, #FF6900, #FF9800 0, #FF6900 24px);
  background:-o-linear-gradient(top, #FF6900, #FF9800 0, #FF6900 24px);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9800', endColorstr='#FF6900');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9800', endColorstr='#FF6900')";
  height:30px;
  cursor:pointer;
  letter-spacing: 4px;
  margin-left:10px;
  color:#FFF;
  font-weight:bold;
}
fieldset input[type=submit]:hover {
  background: -webkit-gradient(linear, left top, left 24, from(#FF9800), color-stop(0%, #FF6900), to(#FF9800));
  background: -moz-linear-gradient(top, #FF9800, #FF6900 0, #FF9800 24px);
  background:-o-linear-gradient(top, #FF6900, #FF6900 0, #FF9800 24px);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF6900', endColorstr='#FF9800');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF6900', endColorstr='#FF9800')";
}
.inputWrap {
  background: -webkit-gradient(linear, left top, left 24, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
  background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 24px);
  background: -o-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 24px);
  border-radius:3px;
  border:1px solid #CCC;
  margin:10px 10px 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEEEEE', endColorstr='#FFFFFF');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEEEEE', endColorstr='#FFFFFF')";
}
fieldset input[type=checkbox] {
  margin-left:10px;
  vertical-align:middle;
}
fieldset a {
  color:blue;
  font-size:12px;
  margin:6px 0 0 10px;
  text-decoration:none;
}
fieldset a:hover {
  text-decoration:underline;
}
fieldset span {
  font-size:12px;
}


@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.login-block{
  background: #DE6262;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #FFB88C, #DE6262); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  float:left;
  width:100%;
  padding : 50px 0;
}
.banner-sec{background:url(https://static.pexels.com/photos/33972/pexels-photo.jpg)  no-repeat left bottom; background-size:cover; min-height:500px; border-radius: 0 10px 10px 0; padding:0;}
.container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
.carousel-inner{border-radius:0 10px 10px 0;}
.carousel-caption{text-align:left; left:5%;}
.login-sec{padding: 50px 30px; position:relative;}
.login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
.login-sec .copy-text i{color:#FEB58A;}
.login-sec .copy-text a{color:#E36262;}
.login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #DE6262;}
.login-sec h2:after{content:" "; width:100px; height:5px; background:#FEB58A; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
.btn-login{background: #DE6262; color:#fff; font-weight:600;}
.banner-text{width:70%; position:absolute; bottom:40px; padding-left:20px;}
.banner-text h2{color:#fff; font-weight:600;}
.banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
.banner-text p{color:#fff;}



.othercontainer{
  margin-top: 90px;
  margin-bottom: 90px;
}








