<body>
<div>
  <img style="width:100%; height: 60px;" src="../../assets/bg.png">
</div>

  <div class="container othercontainer mb-10">
      <div class="row">
        <div class="col-md-4 login-sec">
          <h2 class="text-center">Login Now</h2>
          <form class="login-form">
            <div class="form-group">
              <p *ngIf="show" class="text-danger">The UserName or Password you enter is wrong or not exist</p>
              <label for="exampleInputEmail1" class="text-uppercase">Username</label>
              <input type="text" class="form-control" [(ngModel)]="email" placeholder="Email Address/UserName/Telephone" id="exampleInputEmail1" name="username" autofocus="autofocus" maxlength="20" (change)="conformEmail()" required/>
              <p *ngIf="testresult" class="text-danger">The email address must include @.com.</p>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1" class="text-uppercase">Password</label>
              <input type="password" class="form-control" [(ngModel)]="password" placeholder="Please Enter Passwords" id="exampleInputPassword1" name="password" maxlength="8" required/>
            </div>
            <div class="form-check">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input">
                <small>Remember Me</small>
              </label>
              <button type="submit" class="btn btn-login float-right" name="submit" (click)="loginUser()">Submit</button>
              <p *ngIf="empty" class="text-danger">password should not be empty</p>
            </div>
            <a routerLink="/signup" routerLinkActive="active" style="padding-left: 10px; font-size: 13px">
              Create New Account
            </a >
          </form>
          <div class="copy-text">Create by <i class="fa fa-heart"></i><a href=" "></a > HuskyGo Team</div>
        </div>


        <div class="col-md-8 banner-sec">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid wh" src="https://static.pexels.com/photos/33972/pexels-photo.jpg" alt="First slide">
                <!--<img class="d-block img-fluid" src="src/images.jpg" alt="First slide">-->
                <!--<img class="d-block img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRAgChcyFmlUdAQ-Yat-XNAdhYHtXUvo5gySGDy5nlYNicK6ZODg" alt="First slide">-->
                <div class="carousel-caption d-none d-md-block">
                  <div class="banner-text">
                    <h2>This is your home controller.</h2>
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>-->
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid wh" src="https://images.pexels.com/photos/7097/people-coffee-tea-meeting.jpg" alt="First slide">

                <div class="carousel-caption d-none d-md-block">
                  <div class="banner-text">
                    <h2>It can made your life more convenient.</h2>
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>-->
                  </div>
                </div>
              </div>
              <div class="carousel-item image">
                <img class="d-block img-fluid wh" src="https://images.pexels.com/photos/872957/pexels-photo-872957.jpeg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <div class="banner-text">
                    <h2>Better life is our goal</h2>
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
