<div class="card ml-4 mb-4" style="width: 16rem" id="card-{{smartApp.id}}">
  <img class="card-img-top border-bottom" src="{{smartApp.img}}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">{{smartApp.name}}</h5>
    <!-- <p class="card-text">{{smartApp.type}}</p> -->
    <p class="card-text">@ {{smartApp.room}}</p>
    <!--<p class="card-text">Status: {{smartApp.status}}</p>-->
    <p >
      <img *ngIf="smartApp.status === true; else elseBlock" class="status" src="../../assets/green.jpg">
      <ng-template #elseBlock><img class="status" src="../../assets/red.jpg"></ng-template>
    </p>
    <a href="#" class="btn btn-primary detail-btn float-left" data-toggle="modal" [attr.data-target]="'#' + 'setting-modal-' + smartApp.id">Setting</a>
    <img class="btn delete-btn float-right" src="../../assets/garbage.svg" data-toggle="modal" [attr.data-target]="'#' + 'delete-modal-' + smartApp.id">
  </div>

  <!-- Detail Modal -->
  <div class="modal fade" id="setting-modal-{{smartApp.id}}" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">{{smartApp.type}}</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="text-left">Room: {{smartApp.room}} </p>
          <ui-switch [(ngModel)]="smartApp.status" size="small"></ui-switch>
          <hr>
          <p class="text-left">Setting:</p>
          <div *ngFor="let item of smartApp.configuration | keyvalue">
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text" id="{{smartApp.id}}-{{item.key}}-prepend">{{item.key}}</span>
              </div>
              <input type="text" class="form-control" aria-label="config" [(ngModel)]="item.value" aria-describedby="basic-addon1"
                (change)="recordUpdate(item)">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="refreshInput()">Close</button>
          <button type="submit" id="detail-modal-save-{{smartApp.id}}" class="btn btn-primary" data-dismiss="modal"
            (click)="updateSetting($event)">Save</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Modal -->
  <div class="modal fade" id="delete-modal-{{smartApp.id}}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="delete-Label-{{smartApp.id}}">Delete Confirmation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete {{smartApp.name}} ?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-outline-danger" id="delete-btn-{{smartApp.id}}" (click)="deleteApp($event)"
            data-dismiss="modal">Delete</button>
        </div>
      </div>
    </div>
  </div>
