{
  "name": "final-project-huskygo",
  "version": "1.0.0",
  "description": "__🐾 By Team HuskyGo 🐾__",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-fall-2018/final-project-huskygo.git"
  },
  "author": "zhongyu shi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-fall-2018/final-project-huskygo/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-fall-2018/final-project-huskygo#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "tslib": "^1.9.3"
  }
}
