.sidenav {
  padding-top: 20px;
  padding-left: 20px;
  background-color: #f1f1f1;
  min-width: 10vw;
}

.row.content {
  min-height: 88vh;
}

.sidebar-btn {
  min-height: 10vh;
}

.sidebar-btn-clicked {
  min-height: 10vh;
  background-color: blue !important;
}

.barcolor {
  background-color: #e7e9ee;
}

.app-area {
  overflow: scroll;
  height: 78vh;

}

.divheight {
  height: 21px;
}

.font {
  margin-left: 500px;
  color: darkcyan;
}

.sidefont {
  font-size: 22px;
}

.borde1r {
  border: 2px solid darkcyan;
}
