<app-nav-bar></app-nav-bar>

<div class="container-fluid text-center main-frame">
  <div class="row content">
    <div class="col-sm-2 sidenav text-left barcolor text-info font-weight-bold">
      <div class="row sidebar-btn">
        <button type="button" class="mx-auto my-auto w-80 h-100 btn btn-info" data-toggle="modal"
                data-target="#addAppModal"><span class="sidefont">Add Appliance</span></button>
      </div>

      <!--<div class="row sidebar-btn borde1r"><a class="btn ml-3 my-auto font-weight-bold" id="addapp" data-toggle="modal"-->
                                                                          <!--data-target="#addAppModal"><span class="sidefont">Add App</span></a></div>-->
      <div class="modal fade" id="addAppModal" tabindex="-1" role="dialog" aria-labelledby="addAppModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addAppModalLabel">Add SmartApp</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="app-name-input">Name</label>
                <input type="text" class="form-control" id="app-name-input" placeholder="Name..." [(ngModel)]="appName">
              </div>
              <div class="form-group">
                <label for="app-type-input">Type</label>
                <select class="form-control" [(ngModel)]="appType" id="app-type-input">
                  <option *ngFor="let type of typeList" value={{type}}>{{type}}</option>
                </select>
              </div>
              <div class="form-group">
                <label for="app-room-input">Room</label>
                <select class="form-control" [(ngModel)]="roomType" id="app-room-input">
                  <option *ngFor="let type of roomList" value={{type}}>{{type}}</option>
                </select>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-info" data-dismiss="modal" (click)="addApp()">Add App</button>

            </div>
          </div>
        </div>
      </div>
      <hr>

    <div class="row sidebar-btn "><a class="btn ml-3 my-auto font-weight-bold" id="all" (click)="filterApp($event)"
                                     (click)="color01($event)"><span class="sidefont">All</span></a></div>
    <div class="row sidebar-btn"><a class="btn ml-3 my-auto font-weight-bold" id="bed" (click)="filterApp($event)"
                                    (click)="color02($event)"><span class="sidefont">Bed Room</span></a></div>
    <div class="row sidebar-btn"><a class="btn ml-3 my-auto font-weight-bold" id="living" (click)="filterApp($event)"
                                    (click)="color03($event)"><span class="sidefont">Living Room</span></a></div>
    <div class="row sidebar-btn"><a class="btn ml-3 my-auto font-weight-bold" id="kitchen" (click)="filterApp($event)"
                                    (click)="color04($event)"><span class="sidefont">Kitchen</span></a></div>
    <!--       <div class="row sidebar-btn"><a class="btn my-auto" id="rest" (click)="filterApp($event)" (click)="color05()">Rest Room</a></div> -->
    </div>
    <div class="col-sm-10 text-left">
      <!-- <div class="row border-bottom">
        <h1><span class="font">Welcome Home</span></h1>
      </div> -->
      <br />
      <div class="row app-area">
        <app-app-area [smartAppArr]="appArr" (passDeleteEmit)="deleteApp($event)" (passUpdateEmit)="updateSetting($event)"></app-app-area>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
