<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/applicationContext.xml</param-value>
    </context-param>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>*.htm</url-pattern>
    </servlet-mapping>
    
    <servlet>  
        <servlet-name>register</servlet-name>  
        <jsp-file>/WEB-INF/jsp/register.jsp</jsp-file>  
    </servlet>  
    <servlet-mapping>  
        <servlet-name>register</servlet-name>  
        <url-pattern>/register</url-pattern>  
    </servlet-mapping>
    
    <servlet>  
        <servlet-name>login</servlet-name>  
        <jsp-file>/WEB-INF/jsp/login.jsp</jsp-file>  
    </servlet>  
    <servlet-mapping>  
        <servlet-name>login</servlet-name>  
        <url-pattern>/login</url-pattern>  
    </servlet-mapping>
    
    
    
    <servlet>  
        <servlet-name>profile</servlet-name>  
        <jsp-file>/WEB-INF/jsp/profile.jsp</jsp-file>  
    </servlet>  
    <servlet-mapping>  
        <servlet-name>profile</servlet-name>  
        <url-pattern>/profile</url-pattern>  
    </servlet-mapping>
    
    shoppingStart
    <servlet>  
        <servlet-name>shoppingStart</servlet-name>  
        <jsp-file>/WEB-INF/jsp/shoppingStart.jsp</jsp-file>  
    </servlet>  
    <servlet-mapping>  
        <servlet-name>shoppingStart</servlet-name>  
        <url-pattern>/shoppingStart</url-pattern>  
    </servlet-mapping>
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>redirect.jsp</welcome-file>
    </welcome-file-list>
    
    
    <!-- ##################### 解决Lazy Initial Exception问题 ###########-->
<!--    <filter>
            <filter-name>OpenSessionInViewFilter</filter-name>
            <filter-class>
org.springframework.orm.hibernate3.support.OpenSessionInViewFilter 
            </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>OpenSessionInViewFilter</filter-name>
         <url-pattern>*.do</url-pattern>
    </filter-mapping>
   
    <filter-mapping>
        <filter-name>OpenSessionInViewFilter</filter-name>
         <url-pattern>*.jsp</url-pattern>
    </filter-mapping>-->

</web-app>
